[tox]
envlist = py{27,36,37,38,39},flake8
skip_missing_interpreters=true

[testenv]
extras = dev
commands = pytest --cov

# Flake8 Environment
[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8
