[tox]
envlist = py{27,36,37,38,39},flake8
skip_missing_interpreters=true

[testenv]
extras = dev
commands = pytest --cov

# Flake8 Environment
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    pep8-naming
commands =
    flake8 --max-line-length=120

# Flake8 Configuration
[flake8]
ignore =
    F403,  # * used, unable to detect undefined names
    F405,  # defined from star imports
    N813,  # imported as lowercase
    E401   # multiple imports on one line
exclude =
    .tox,
    .git,
    docs,
    tests
